<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubContentViewController" customModule="TinyBaseCore" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="mE0-GF-ItE" id="jqR-kh-qjc"/>
                <outlet property="fillTextField" destination="P3w-4W-YaV" id="gss-zd-oBj"/>
                <outlet property="invitedView" destination="tX1-I9-VTh" id="XZB-G9-UY4"/>
                <outlet property="moreView" destination="uaj-lt-h69" id="g1i-jn-ocr"/>
                <outlet property="preview" destination="iVp-w0-UDp" id="Uje-DI-PBo"/>
                <outlet property="previewTextView" destination="uWq-f7-DDk" id="cH2-sA-8US"/>
                <outlet property="searchTextField" destination="xC5-Ij-Q9V" id="uN3-vW-BK9"/>
                <outlet property="searchTypeView" destination="9jl-l3-bwF" id="f2O-Gb-jXK"/>
                <outlet property="subContentTableView" destination="eJZ-Qz-9Qs" id="2Je-pL-fHG"/>
                <outlet property="switchEditer" destination="4hQ-Ec-I7y" id="fzE-sg-qaA"/>
                <outlet property="switchViewer" destination="ld8-gn-OrX" id="2Kr-DF-UCp"/>
                <outlet property="titleLabel" destination="vFW-ZX-cm6" id="mIu-XI-cJZ"/>
                <outlet property="typeSearchLabel" destination="YSx-L8-7jW" id="Rgf-pO-Z67"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-fO-m4y">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-8W-4bf">
                            <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                            <state key="normal" title="EXPORT TO PDF">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="exportPDFAction:" destination="-1" eventType="touchUpInside" id="Bpb-4X-7nD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Cj-wf-A3u"/>
                        <constraint firstItem="IuR-8W-4bf" firstAttribute="top" secondItem="Hzn-fO-m4y" secondAttribute="top" constant="10" id="7jB-ww-1sh"/>
                        <constraint firstAttribute="trailing" secondItem="IuR-8W-4bf" secondAttribute="trailing" id="AgL-Ls-uwC"/>
                        <constraint firstItem="IuR-8W-4bf" firstAttribute="leading" secondItem="Hzn-fO-m4y" secondAttribute="leading" id="LUD-KQ-SKh"/>
                        <constraint firstAttribute="bottom" secondItem="IuR-8W-4bf" secondAttribute="bottom" id="ziQ-CS-PjJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-Qz-9Qs">
                    <rect key="frame" x="10" y="99" width="355" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-c0-N2l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-ZX-cm6">
                            <rect key="frame" x="169.5" y="32" width="36.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-DN-glb">
                            <rect key="frame" x="10" y="19.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="c8U-Vx-YjS"/>
                                <constraint firstAttribute="height" constant="45" id="pDe-Eh-rwn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="handleBackAction:" destination="-1" eventType="touchUpInside" id="8LJ-jx-ZWb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-xj-EmS">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pad-Ns-qBV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-by-0g2">
                            <rect key="frame" x="332" y="24.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="C3c-5y-b6q"/>
                                <constraint firstAttribute="width" constant="35" id="Ll4-gW-ePf"/>
                            </constraints>
                            <state key="normal" image="2.more"/>
                            <connections>
                                <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="e4C-d4-puM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2N8-DN-glb" firstAttribute="leading" secondItem="c4b-c0-N2l" secondAttribute="leading" constant="10" id="7Wv-bp-SMt"/>
                        <constraint firstAttribute="trailing" secondItem="zKh-by-0g2" secondAttribute="trailing" constant="8" id="9jO-d8-6s1"/>
                        <constraint firstItem="QHf-xj-EmS" firstAttribute="leading" secondItem="c4b-c0-N2l" secondAttribute="leading" id="GCb-rE-0Zf"/>
                        <constraint firstItem="zKh-by-0g2" firstAttribute="centerY" secondItem="c4b-c0-N2l" secondAttribute="centerY" constant="10" id="LU4-r7-cjZ"/>
                        <constraint firstAttribute="bottom" secondItem="QHf-xj-EmS" secondAttribute="bottom" id="M7J-gk-rxI"/>
                        <constraint firstItem="vFW-ZX-cm6" firstAttribute="centerY" secondItem="c4b-c0-N2l" secondAttribute="centerY" constant="10" id="QJQ-Zf-HXn"/>
                        <constraint firstItem="vFW-ZX-cm6" firstAttribute="centerX" secondItem="c4b-c0-N2l" secondAttribute="centerX" id="dTn-O7-bD7"/>
                        <constraint firstAttribute="height" constant="64" id="g4T-yg-Hjd"/>
                        <constraint firstItem="2N8-DN-glb" firstAttribute="centerY" secondItem="c4b-c0-N2l" secondAttribute="centerY" constant="10" id="lBB-0b-8EL"/>
                        <constraint firstAttribute="trailing" secondItem="QHf-xj-EmS" secondAttribute="trailing" id="mbf-cT-oMy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-kb-ssF">
                    <rect key="frame" x="0.0" y="577" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-jM-nex">
                            <rect key="frame" x="324" y="5" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KW2-jM-nex" secondAttribute="height" multiplier="23:15" id="7ar-jd-jkA"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.35686274509999999" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="Uop-np-Gez"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-4W-YaV">
                            <rect key="frame" x="5" y="5" width="309" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P3w-4W-YaV" secondAttribute="bottom" constant="5" id="03n-RP-Dzn"/>
                        <constraint firstAttribute="trailing" secondItem="KW2-jM-nex" secondAttribute="trailing" constant="5" id="FBI-Qe-WQz"/>
                        <constraint firstItem="KW2-jM-nex" firstAttribute="leading" secondItem="P3w-4W-YaV" secondAttribute="trailing" constant="10" id="KBe-Dl-pan"/>
                        <constraint firstAttribute="bottom" secondItem="KW2-jM-nex" secondAttribute="bottom" constant="5" id="Qlv-jt-NP6"/>
                        <constraint firstItem="P3w-4W-YaV" firstAttribute="top" secondItem="YaE-kb-ssF" secondAttribute="top" constant="5" id="jVk-cg-30N"/>
                        <constraint firstItem="P3w-4W-YaV" firstAttribute="leading" secondItem="YaE-kb-ssF" secondAttribute="leading" constant="5" id="m0E-Zh-ae5"/>
                        <constraint firstItem="KW2-jM-nex" firstAttribute="top" secondItem="YaE-kb-ssF" secondAttribute="top" constant="5" id="pQW-dd-8CQ"/>
                        <constraint firstAttribute="height" constant="40" id="yuf-ZS-vVU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-IZ-Tnw">
                    <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-Ij-Q9V">
                            <rect key="frame" x="3" y="3" width="244" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-T5-UPq">
                            <rect key="frame" x="255" y="3" width="120" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-L8-7jW">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-ZT-Kyy">
                                    <rect key="frame" x="90" y="-0.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="EBK-IX-d3D"/>
                                        <constraint firstAttribute="height" constant="30" id="hdy-3m-zwe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YSx-L8-7jW" secondAttribute="trailing" id="3wy-9b-kc3"/>
                                <constraint firstAttribute="bottom" secondItem="YSx-L8-7jW" secondAttribute="bottom" id="5Mw-nX-hV8"/>
                                <constraint firstItem="xpR-ZT-Kyy" firstAttribute="centerY" secondItem="YSx-L8-7jW" secondAttribute="centerY" id="Fsl-XO-UJP"/>
                                <constraint firstItem="YSx-L8-7jW" firstAttribute="leading" secondItem="ZaJ-T5-UPq" secondAttribute="leading" id="QmV-H8-ja5"/>
                                <constraint firstItem="xpR-ZT-Kyy" firstAttribute="trailing" secondItem="YSx-L8-7jW" secondAttribute="trailing" id="Xfl-qf-TKw"/>
                                <constraint firstAttribute="width" constant="120" id="iDA-xq-OGl"/>
                                <constraint firstItem="YSx-L8-7jW" firstAttribute="top" secondItem="ZaJ-T5-UPq" secondAttribute="top" id="iPF-up-e6n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-Y7-DEm">
                            <rect key="frame" x="250" y="0.0" width="2" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="wAm-GM-KAV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZaJ-T5-UPq" firstAttribute="leading" secondItem="RdS-Y7-DEm" secondAttribute="trailing" constant="3" id="6Wv-UM-Kuo"/>
                        <constraint firstItem="ZaJ-T5-UPq" firstAttribute="top" secondItem="ZLB-IZ-Tnw" secondAttribute="top" constant="3" id="9ku-AF-jzx"/>
                        <constraint firstItem="xC5-Ij-Q9V" firstAttribute="leading" secondItem="ZLB-IZ-Tnw" secondAttribute="leading" constant="3" id="Fwa-as-idP"/>
                        <constraint firstItem="RdS-Y7-DEm" firstAttribute="leading" secondItem="xC5-Ij-Q9V" secondAttribute="trailing" constant="3" id="L49-3L-lNi"/>
                        <constraint firstAttribute="bottom" secondItem="ZaJ-T5-UPq" secondAttribute="bottom" constant="3" id="N8g-4x-E6O"/>
                        <constraint firstAttribute="bottom" secondItem="xC5-Ij-Q9V" secondAttribute="bottom" constant="3" id="Rb5-lb-57F"/>
                        <constraint firstAttribute="bottom" secondItem="RdS-Y7-DEm" secondAttribute="bottom" id="WWO-Ny-NiF"/>
                        <constraint firstAttribute="height" constant="35" id="b7d-Kx-r1F"/>
                        <constraint firstItem="xC5-Ij-Q9V" firstAttribute="top" secondItem="ZLB-IZ-Tnw" secondAttribute="top" constant="3" id="dKG-Rl-HhT"/>
                        <constraint firstAttribute="trailing" secondItem="ZaJ-T5-UPq" secondAttribute="trailing" id="mA5-nW-fNk"/>
                        <constraint firstItem="RdS-Y7-DEm" firstAttribute="top" secondItem="ZLB-IZ-Tnw" secondAttribute="top" id="y9O-DZ-fSF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-l3-bwF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-fv-zj3">
                            <rect key="frame" x="255" y="99" width="120" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-AJ-Vod">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-VW-Qb5">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="46.5"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.60784313729999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Author">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="authorTypeAction:" destination="-1" eventType="touchUpInside" id="RuT-vo-aAe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-gH-a2F">
                                            <rect key="frame" x="0.0" y="51.5" width="120" height="47"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.60784313729999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Content">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="contentTypeAction:" destination="-1" eventType="touchUpInside" id="UnD-EU-a8b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-qI-ITP">
                                            <rect key="frame" x="0.0" y="103.5" width="120" height="46.5"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.60784313729999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Time">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="timeTypeAction:" destination="-1" eventType="touchUpInside" id="cA9-9g-PSw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4cc-0N-twe"/>
                                <constraint firstAttribute="bottom" secondItem="7kg-AJ-Vod" secondAttribute="bottom" id="Gk3-WU-agD"/>
                                <constraint firstItem="7kg-AJ-Vod" firstAttribute="leading" secondItem="ICs-fv-zj3" secondAttribute="leading" id="Mcl-4Y-aeg"/>
                                <constraint firstItem="7kg-AJ-Vod" firstAttribute="top" secondItem="ICs-fv-zj3" secondAttribute="top" id="PQE-MF-t2N"/>
                                <constraint firstAttribute="height" constant="150" id="YRl-Uq-Xje"/>
                                <constraint firstAttribute="trailing" secondItem="7kg-AJ-Vod" secondAttribute="trailing" id="rKJ-un-7px"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.70348447085889576" alpha="0.51718270705521474" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-lt-h69">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-tR-ZEe">
                            <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-w3-Uis">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="48.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Invite">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="handleInviteAction:" destination="-1" eventType="touchUpInside" id="ay5-wU-sC0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-k3-YLW">
                                    <rect key="frame" x="0.0" y="50.5" width="150" height="49"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="import">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="importAction:" destination="-1" eventType="touchUpInside" id="ZsS-jV-QYA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-MP-bp7">
                                    <rect key="frame" x="0.0" y="101.5" width="150" height="48.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="history">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showHistoryAction:" destination="-1" eventType="touchUpInside" id="Ka2-5R-XLO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="9Ru-VK-Z1Z"/>
                                <constraint firstAttribute="height" constant="150" id="Y49-1D-mZf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.31791602760736198" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oiy-tR-ZEe" firstAttribute="top" secondItem="uaj-lt-h69" secondAttribute="top" id="43a-8K-FGJ"/>
                        <constraint firstAttribute="trailing" secondItem="oiy-tR-ZEe" secondAttribute="trailing" id="Iv9-Pb-R6m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-I9-VTh">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-Cw-mnI">
                            <rect key="frame" x="37.5" y="198.5" width="300" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chA-RH-kos">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PEOPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-3h-iLy">
                                            <rect key="frame" x="99" y="15" width="102" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-0Q-9sS">
                                            <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="RuR-Rd-GKo"/>
                                                <constraint firstAttribute="height" constant="30" id="zZC-Uh-Vo9"/>
                                            </constraints>
                                            <state key="normal" image="close">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="handleCancelInvite:" destination="-1" eventType="touchUpInside" id="PX2-KF-OA5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Kx-3h-iLy" firstAttribute="centerY" secondItem="chA-RH-kos" secondAttribute="centerY" id="0dc-Tj-9Ud"/>
                                        <constraint firstItem="sZM-0Q-9sS" firstAttribute="top" secondItem="chA-RH-kos" secondAttribute="top" id="Azk-S8-6UT"/>
                                        <constraint firstAttribute="height" constant="50" id="Szg-hd-087"/>
                                        <constraint firstAttribute="trailing" secondItem="sZM-0Q-9sS" secondAttribute="trailing" id="lde-kC-JUX"/>
                                        <constraint firstItem="8Kx-3h-iLy" firstAttribute="centerX" secondItem="chA-RH-kos" secondAttribute="centerX" id="ruG-QU-nTH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Oq-WSs">
                                    <rect key="frame" x="8" y="50" width="45.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2yX-Zq-EFO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-GF-ItE">
                                    <rect key="frame" x="8" y="83" width="277" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4ar-zW-EtW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-J9-v4b">
                                    <rect key="frame" x="8" y="121" width="38" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N49-8Q-blO">
                                    <rect key="frame" x="61" y="121" width="224" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-mD-glf">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-ST-CZ1">
                                            <rect key="frame" x="0.0" y="35.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-gn-OrX">
                                            <rect key="frame" x="166" y="0.0" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="UcN-mD-u9P"/>
                                                <constraint firstAttribute="width" secondItem="ld8-gn-OrX" secondAttribute="height" multiplier="47:31" id="X5g-fh-0f1"/>
                                            </constraints>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Ec-I7y">
                                            <rect key="frame" x="166" y="35.5" width="40" height="25"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4hQ-Ec-I7y" firstAttribute="height" secondItem="ld8-gn-OrX" secondAttribute="height" id="7H8-vJ-0Ld"/>
                                        <constraint firstItem="4hQ-Ec-I7y" firstAttribute="top" secondItem="zq0-ST-CZ1" secondAttribute="top" id="Afk-yx-hEg"/>
                                        <constraint firstItem="zq0-ST-CZ1" firstAttribute="leading" secondItem="N49-8Q-blO" secondAttribute="leading" id="BDA-qW-zty"/>
                                        <constraint firstItem="zq0-ST-CZ1" firstAttribute="top" secondItem="AYm-mD-glf" secondAttribute="bottom" constant="15" id="HdV-OY-mPC"/>
                                        <constraint firstItem="4hQ-Ec-I7y" firstAttribute="leading" secondItem="ld8-gn-OrX" secondAttribute="leading" id="KiX-b2-eeD"/>
                                        <constraint firstItem="AYm-mD-glf" firstAttribute="top" secondItem="N49-8Q-blO" secondAttribute="top" id="Rls-Az-afX"/>
                                        <constraint firstAttribute="trailing" secondItem="ld8-gn-OrX" secondAttribute="trailing" constant="20" id="b8E-Kg-AbX"/>
                                        <constraint firstItem="4hQ-Ec-I7y" firstAttribute="trailing" secondItem="ld8-gn-OrX" secondAttribute="trailing" id="hsQ-Yb-fAg"/>
                                        <constraint firstAttribute="height" constant="80" id="jpu-Us-3bu"/>
                                        <constraint firstItem="AYm-mD-glf" firstAttribute="leading" secondItem="N49-8Q-blO" secondAttribute="leading" id="ocb-Op-MXT"/>
                                        <constraint firstItem="ld8-gn-OrX" firstAttribute="top" secondItem="N49-8Q-blO" secondAttribute="top" id="wJd-IN-blg"/>
                                        <constraint firstItem="4hQ-Ec-I7y" firstAttribute="width" secondItem="ld8-gn-OrX" secondAttribute="width" id="xXG-59-OlR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-ug-Drh">
                                    <rect key="frame" x="0.0" y="210" width="300" height="40"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="stB-6y-MjK"/>
                                    </constraints>
                                    <state key="normal" title="ADD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="handleOkInvite:" destination="-1" eventType="touchUpInside" id="TmR-hB-n6C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mE0-GF-ItE" firstAttribute="top" secondItem="tby-Oq-WSs" secondAttribute="bottom" constant="8" id="2dT-c3-KW5"/>
                                <constraint firstItem="mE0-GF-ItE" firstAttribute="leading" secondItem="YNN-Cw-mnI" secondAttribute="leading" constant="8" id="3hp-AM-QIG"/>
                                <constraint firstAttribute="trailing" secondItem="y2n-ug-Drh" secondAttribute="trailing" id="3rL-FU-Sws"/>
                                <constraint firstAttribute="trailing" secondItem="mE0-GF-ItE" secondAttribute="trailing" constant="15" id="DEt-Nf-uM7"/>
                                <constraint firstItem="tby-Oq-WSs" firstAttribute="top" secondItem="chA-RH-kos" secondAttribute="bottom" id="Eet-13-PWi"/>
                                <constraint firstItem="wf7-J9-v4b" firstAttribute="leading" secondItem="YNN-Cw-mnI" secondAttribute="leading" constant="8" id="GfF-OT-Vgn"/>
                                <constraint firstAttribute="bottom" secondItem="y2n-ug-Drh" secondAttribute="bottom" id="LJo-a8-5lz"/>
                                <constraint firstItem="wf7-J9-v4b" firstAttribute="top" secondItem="mE0-GF-ItE" secondAttribute="bottom" constant="8" id="Y5b-mc-01Q"/>
                                <constraint firstItem="N49-8Q-blO" firstAttribute="leading" secondItem="wf7-J9-v4b" secondAttribute="trailing" constant="15" id="cIf-2H-5ay"/>
                                <constraint firstAttribute="width" constant="300" id="cL3-cr-bBx"/>
                                <constraint firstItem="N49-8Q-blO" firstAttribute="trailing" secondItem="mE0-GF-ItE" secondAttribute="trailing" id="dGL-f4-6zr"/>
                                <constraint firstItem="y2n-ug-Drh" firstAttribute="leading" secondItem="YNN-Cw-mnI" secondAttribute="leading" id="fR1-HP-ubi"/>
                                <constraint firstItem="N49-8Q-blO" firstAttribute="top" secondItem="wf7-J9-v4b" secondAttribute="top" id="gWe-uh-Odd"/>
                                <constraint firstAttribute="height" constant="250" id="jQa-l3-w0Z"/>
                                <constraint firstItem="chA-RH-kos" firstAttribute="leading" secondItem="YNN-Cw-mnI" secondAttribute="leading" id="kcu-M6-54y"/>
                                <constraint firstAttribute="trailing" secondItem="chA-RH-kos" secondAttribute="trailing" id="qox-9U-jKG"/>
                                <constraint firstItem="tby-Oq-WSs" firstAttribute="leading" secondItem="YNN-Cw-mnI" secondAttribute="leading" constant="8" id="rAm-iE-Fzk"/>
                                <constraint firstItem="chA-RH-kos" firstAttribute="top" secondItem="YNN-Cw-mnI" secondAttribute="top" id="vkf-cy-U15"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.37148916794478526" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YNN-Cw-mnI" firstAttribute="centerX" secondItem="tX1-I9-VTh" secondAttribute="centerX" id="5Xf-on-473"/>
                        <constraint firstItem="YNN-Cw-mnI" firstAttribute="centerY" secondItem="tX1-I9-VTh" secondAttribute="centerY" id="seZ-1m-DQK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-w0-UDp">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-f7-DDk">
                            <rect key="frame" x="10" y="10" width="355" height="547"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-Y1-XYt">
                            <rect key="frame" x="37.5" y="567" width="300" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-MC-xMw">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-sT-5oT">
                                            <rect key="frame" x="0.0" y="15" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.228777703" green="0.49411207150000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Push">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="pushAction:" destination="-1" eventType="touchUpInside" id="xHo-hj-LZk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-XR-MY8">
                                            <rect key="frame" x="160" y="15" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.228777703" green="0.49411207150000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="lfE-JQ-LU7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="34A-91-bEk"/>
                                <constraint firstAttribute="height" constant="80" id="F0i-aS-cFY"/>
                                <constraint firstAttribute="trailing" secondItem="sn4-MC-xMw" secondAttribute="trailing" id="bMD-pc-Jew"/>
                                <constraint firstItem="sn4-MC-xMw" firstAttribute="leading" secondItem="n2a-Y1-XYt" secondAttribute="leading" id="hDF-bE-rkI"/>
                                <constraint firstItem="sn4-MC-xMw" firstAttribute="top" secondItem="n2a-Y1-XYt" secondAttribute="top" id="jOe-bc-i92"/>
                                <constraint firstAttribute="bottom" secondItem="sn4-MC-xMw" secondAttribute="bottom" constant="20" id="tDv-Ao-dbO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uWq-f7-DDk" firstAttribute="top" secondItem="iVp-w0-UDp" secondAttribute="top" constant="10" id="2Nk-rQ-cDJ"/>
                        <constraint firstItem="uWq-f7-DDk" firstAttribute="leading" secondItem="iVp-w0-UDp" secondAttribute="leading" constant="10" id="EpJ-nV-agf"/>
                        <constraint firstAttribute="bottom" secondItem="n2a-Y1-XYt" secondAttribute="bottom" id="Wqm-0e-pQk"/>
                        <constraint firstItem="n2a-Y1-XYt" firstAttribute="centerX" secondItem="iVp-w0-UDp" secondAttribute="centerX" id="hjm-6Q-U2Z"/>
                        <constraint firstAttribute="trailing" secondItem="uWq-f7-DDk" secondAttribute="trailing" constant="10" id="lv9-Qd-JIS"/>
                        <constraint firstItem="n2a-Y1-XYt" firstAttribute="top" secondItem="uWq-f7-DDk" secondAttribute="bottom" constant="10" id="yEY-zb-9E2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZLB-IZ-Tnw" secondAttribute="trailing" id="0L5-I8-LFi"/>
                <constraint firstItem="uaj-lt-h69" firstAttribute="top" secondItem="c4b-c0-N2l" secondAttribute="bottom" id="0Rj-yj-ipK"/>
                <constraint firstItem="eJZ-Qz-9Qs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="0TT-Kn-Aiz"/>
                <constraint firstItem="ZLB-IZ-Tnw" firstAttribute="top" secondItem="c4b-c0-N2l" secondAttribute="bottom" id="49W-UW-iJa"/>
                <constraint firstItem="uaj-lt-h69" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9Pf-DJ-6ST"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tX1-I9-VTh" secondAttribute="bottom" id="DwI-EO-ImD"/>
                <constraint firstItem="tX1-I9-VTh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E4D-NW-UHe"/>
                <constraint firstItem="c4b-c0-N2l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Em9-yj-wJN"/>
                <constraint firstItem="9jl-l3-bwF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FeO-88-Wh5"/>
                <constraint firstItem="Hzn-fO-m4y" firstAttribute="top" secondItem="YaE-kb-ssF" secondAttribute="bottom" id="ILd-GM-Nch"/>
                <constraint firstItem="YaE-kb-ssF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LWl-Up-wQu"/>
                <constraint firstItem="9jl-l3-bwF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NKr-o2-PhS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJZ-Qz-9Qs" secondAttribute="trailing" constant="10" id="QeG-YI-ulh"/>
                <constraint firstItem="ZLB-IZ-Tnw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TPU-OY-Ipd"/>
                <constraint firstItem="uaj-lt-h69" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tmv-E7-fOJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iVp-w0-UDp" secondAttribute="trailing" id="VT8-0o-cUr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YaE-kb-ssF" secondAttribute="trailing" id="XYo-Xr-3u4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tX1-I9-VTh" secondAttribute="trailing" id="XnT-8A-qna"/>
                <constraint firstItem="iVp-w0-UDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YZo-3x-Gbi"/>
                <constraint firstItem="eJZ-Qz-9Qs" firstAttribute="top" secondItem="ZLB-IZ-Tnw" secondAttribute="bottom" id="Zdz-uX-PZF"/>
                <constraint firstItem="9jl-l3-bwF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="acm-bP-67b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c4b-c0-N2l" secondAttribute="trailing" id="eJz-ut-rcR"/>
                <constraint firstItem="iVp-w0-UDp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fZw-tR-2vD"/>
                <constraint firstItem="Hzn-fO-m4y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gHd-fB-83e"/>
                <constraint firstItem="Hzn-fO-m4y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jF3-BB-h8Y"/>
                <constraint firstItem="ICs-fv-zj3" firstAttribute="centerX" secondItem="ZaJ-T5-UPq" secondAttribute="centerX" id="nlu-Ai-fYU"/>
                <constraint firstItem="uaj-lt-h69" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rFF-eM-Fpa"/>
                <constraint firstItem="ICs-fv-zj3" firstAttribute="top" secondItem="ZLB-IZ-Tnw" secondAttribute="bottom" id="rmu-os-7bg"/>
                <constraint firstItem="tX1-I9-VTh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sNZ-TN-xZu"/>
                <constraint firstItem="9jl-l3-bwF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t3x-O8-dWX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iVp-w0-UDp" secondAttribute="bottom" id="tcL-hw-dP5"/>
                <constraint firstItem="c4b-c0-N2l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tqi-9R-wP5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hzn-fO-m4y" secondAttribute="trailing" id="vpS-3z-6Uq"/>
                <constraint firstItem="YaE-kb-ssF" firstAttribute="top" secondItem="eJZ-Qz-9Qs" secondAttribute="bottom" id="xTQ-l2-Zbo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="2.more" width="17" height="17"/>
        <image name="close" width="64" height="64"/>
        <image name="ic_down" width="64" height="64"/>
    </resources>
</document>
