<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewViewController" customModule="TinyBaseCore" customModuleProvider="target">
            <connections>
                <outlet property="previewTableView" destination="EOB-yh-Ezh" id="GpJ-iD-aWd"/>
                <outlet property="view" destination="Hqt-yv-Fln" id="UEZ-TY-Cmd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hqt-yv-Fln">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-lN-bCv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-q6-MHd">
                            <rect key="frame" x="156.5" y="21.5" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-26-kwr">
                            <rect key="frame" x="0.0" y="62" width="375" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="i9k-1m-EdL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-TX-a2o">
                            <rect key="frame" x="10" y="16" width="36" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="LUO-Me-ZAt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s8s-26-kwr" secondAttribute="trailing" id="GVi-UX-mL4"/>
                        <constraint firstItem="i1F-TX-a2o" firstAttribute="centerY" secondItem="E0Q-lN-bCv" secondAttribute="centerY" id="Ob0-P6-ZSB"/>
                        <constraint firstAttribute="height" constant="64" id="Szv-Qn-Wjq"/>
                        <constraint firstItem="i1F-TX-a2o" firstAttribute="leading" secondItem="E0Q-lN-bCv" secondAttribute="leading" constant="10" id="adA-4A-Jwb"/>
                        <constraint firstItem="jl6-q6-MHd" firstAttribute="centerY" secondItem="E0Q-lN-bCv" secondAttribute="centerY" id="fIN-ns-mlF"/>
                        <constraint firstItem="s8s-26-kwr" firstAttribute="leading" secondItem="E0Q-lN-bCv" secondAttribute="leading" id="jej-uL-0ea"/>
                        <constraint firstItem="jl6-q6-MHd" firstAttribute="centerX" secondItem="E0Q-lN-bCv" secondAttribute="centerX" id="kEf-dP-Om4"/>
                        <constraint firstAttribute="bottom" secondItem="s8s-26-kwr" secondAttribute="bottom" id="uL2-7d-3ah"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-yh-Ezh">
                    <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-aI-CEd">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oBo-Bz-SPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <state key="normal" title="PUSH">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pushAction:" destination="-1" eventType="touchUpInside" id="x7l-0n-p0a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E0Q-lN-bCv" firstAttribute="trailing" secondItem="Q10-S7-Rn6" secondAttribute="trailing" id="3aA-hM-M8j"/>
                <constraint firstItem="E0Q-lN-bCv" firstAttribute="top" secondItem="Hqt-yv-Fln" secondAttribute="top" id="56n-m5-Xxs"/>
                <constraint firstItem="Q10-S7-Rn6" firstAttribute="bottom" secondItem="Ith-aI-CEd" secondAttribute="bottom" id="8Nn-eq-qs5"/>
                <constraint firstItem="EOB-yh-Ezh" firstAttribute="top" secondItem="E0Q-lN-bCv" secondAttribute="bottom" id="CDj-lc-WgS"/>
                <constraint firstItem="Q10-S7-Rn6" firstAttribute="trailing" secondItem="Ith-aI-CEd" secondAttribute="trailing" id="DZ6-NR-rgE"/>
                <constraint firstItem="Ith-aI-CEd" firstAttribute="top" secondItem="EOB-yh-Ezh" secondAttribute="bottom" id="TFW-A8-HLw"/>
                <constraint firstItem="EOB-yh-Ezh" firstAttribute="leading" secondItem="Q10-S7-Rn6" secondAttribute="leading" id="fHQ-ol-NOM"/>
                <constraint firstItem="Ith-aI-CEd" firstAttribute="leading" secondItem="Q10-S7-Rn6" secondAttribute="leading" id="h1B-Vv-jcy"/>
                <constraint firstItem="Q10-S7-Rn6" firstAttribute="trailing" secondItem="EOB-yh-Ezh" secondAttribute="trailing" id="m9T-Nr-47q"/>
                <constraint firstItem="E0Q-lN-bCv" firstAttribute="leading" secondItem="Q10-S7-Rn6" secondAttribute="leading" id="whQ-3j-QHx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q10-S7-Rn6"/>
            <point key="canvasLocation" x="130.40000000000001" y="109.29535232383809"/>
        </view>
    </objects>
</document>
